<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>员工福利群</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background: #1b4cc5 url("img/bg.png") no-repeat;
        background-size: 100% auto;
      }
      .header {
        text-align: center;
        padding-top: 65px;
      }
      .header img {
        width: 65%;
        max-width: 527px;
      }
      .qrcode {
        min-width: 200px;
        max-width: 600px;
        /* min-height: 250px; */
        width: 70%;
        background: #ffffff;
        box-shadow: 0px 1px 25px 10px #d3efff;
        border-radius: 14px;
        margin: auto;
        padding: 0px;
        overflow: hidden;
        
      }
      .qrcode img {
        width: 100%;
      }
      .triangle-up {
        margin: 10px auto 5px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid #fff;
      }

      .qr_tips {
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin-top: 30px;
        padding-bottom: 15px;
        font-weight: 600;
      }
      .tips {
        text-align: center;
        color: #fff;
        padding-top: 10px;
      }
      .re {
        margin-top: 20px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <img src="img/q.png" alt="" />
      </div>
      <div style="text-align: center;">
        <p class="qr_tips">钉钉群二维码</p>
        <!-- <div >
          <img src="" id="qrcode" alt="" />
        </div> -->
        <img src="" class="qrcode" id="qrcode" alt="" />
      </div>
      <div class="tips">
        <p class="triangle-up"></p>
        <p>长按识别二维码</p>
      </div>
      <div class="re">
        该群属于“ONE
        Fosun”内部群，仅组织内部成员可以加入，如果组织外部人员收到此分享，需要先申请加入该组织，当二维码无法识别时，可长按将二维码保存到相册，用钉钉App扫一扫打开即可
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $.ajax({
          url: "https://corp.m.dongfangfuli.com/user/gateway/excelTemplate/queryTemplatePath?templateCode=FUXING_GROUP_QR_CODE",
          method: "POST",
          success: function (res) {
            if (res.code === "0") $("#qrcode").attr("src", res.data);
            document.getElementById("qrcode").focus()
          },
        });
      });
    </script>
  </body>
</html>
